graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

enum AdminEventType {
    EDIT_USER
}

type AdminEvent {
    id: ID!
    ts: Time!
    admin: User!
    user: User!
    roles: [Role!]!
}

type Role {
    name: String!
    path: String!
}

type User {
    email: ID!
    active: Boolean!
    roles: [Role!]!
    fullName: String
    profile: String
    firstAccess: Time
    lastAccess: Time
}

type Query {
    login: User!
    user(email: ID!): User!
    users(from: ID): [User!]!
    searchUsers(namePart:String!):[User!]!
    adminEvents(from: Time): [AdminEvent!]!
    userInRole(user:ID!, path: String!, role: String!): Boolean!
}

input EditRole {
    name: String!
    path: String!
}

input EditUser {
    email: ID!
    roles: [EditRole!]!
}

input EnrichUser {
    email: ID!
    fullName: String!
    profile: String!
}

type Mutation {
    editUser(u:EditUser!): User!
    enrichUser(u: EnrichUser!): User!
}